Starting Nmap 7.97 ( https://nmap.org ) at 2025-05-26 21:41 +0530
Failed to resolve "".
Nmap scan report for 192.168.29.105
Host is up (0.0000050s latency).
Not shown: 96 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi

Nmap done: 1 IP address (1 host up) scanned in 4.76 seconds


Starting Nmap 7.97 ( https://nmap.org ) at 2025-05-26 21:43 +0530
Failed to resolve "".
Nmap scan report for 192.168.29.105
Host is up (0.00049s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi
9090/tcp open  zeus-admin

Nmap done: 1 IP address (1 host up) scanned in 4.75 seconds


Starting Nmap 7.97 ( https://nmap.org ) at 2025-05-26 22:25 +0530
Nmap scan report for reliance.reliance (192.168.29.1)
Host is up (0.0064s latency).
Not shown: 991 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
1900/tcp open   upnp
2869/tcp closed icslap
7443/tcp open   oracleas-https
8002/tcp closed teradataordbms
8080/tcp open   http-proxy
8200/tcp closed trivnet1
8443/tcp open   https-alt
MAC Address: B4:A7:C6:94:0A:26 (Servercom (India) Private Limited)

Nmap scan report for 192.168.29.12
Host is up (0.0047s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
2869/tcp open  icslap
MAC Address: C8:13:8B:4D:2F:A1 (Shenzhen Skyworth Digital  Technology)

Nmap scan report for 192.168.29.105
Host is up (0.000041s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi
9090/tcp open  zeus-admin

Nmap done: 254 IP addresses (3 hosts up) scanned in 61.26 seconds

